# syndicate-task

./: README.md
.syndicate-config-dev/: syndicate.yml
task02/jsrc/main/java/com/task02/: HelloWorld.java
task08/: dependency-reduced-pom.xml  deployment_resources.json  pom.xml
task08/jsrc/main/java/com/task08/: UuidGenerator.java  UuidGeneratorJtw4.java
